# proyecto-final-jakarta

./: .gitignore  .project  Dockerfile  README.txt  pom.xml  setup.cli
Frontend/app/: .firebaserc  angular.json  package-lock.json  package.json
Frontend/app/.firebase/: hosting.ZGlzdFxhcHA.cache  hosting.ZGlzdFxhcHBcYnJvd3Nlcg.cache  hosting.ZGlzdFxhcHBcYnJvd3Nlclxsb2dpbg.cache  hosting.cDY3LXBvcnRhZm9saW8tYXNlc29yaWFzXGFwcFxkaXN0XGFwcA.cache
Frontend/app/src/: main.server.ts  proxy.config.json  styles.scss
Frontend/app/src/app/: app.config.ts  app.routes.ts
Frontend/app/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.component.ts  login.html  login.scss  login.spec.ts  role.guard.ts
Frontend/app/src/app/models/: entidades.ts
Frontend/app/src/app/pages/register/: register.html  register.scss  register.ts
Frontend/app/src/app/public/: public.component.html  public.component.scss  public.component.spec.ts  public.component.ts
Frontend/app/src/app/roles/admin/: admin.html  admin.scss  admin.ts
Frontend/app/src/app/roles/programmer/: programmer.html  programmer.scss  programmer.ts
Frontend/app/src/app/services/: appointments.ts  projects.ts  public.spec.ts  public.ts  python.service.ts  springboot.service.ts
Frontend/app/src/environments/: environment.prod.ts  environment.ts
modulo-python/: database.py  main.py  models.py  requirements.txt  schemas.py  service.py
modulo-spring/reportes-api (1)/reportes-api/: .project
modulo-spring/reportes-api (1)/reportes-api/src/main/java/ec/edu/ups/reportes/api/: CorsConfig.java  DashboardController.java
modulo-spring/reportes-api (1)/reportes-api/src/main/resources/: application.properties
modulo-spring/reportes-api/reportes-api/: Dockerfile  pom.xml
modulo-spring/reportes-api/reportes-api/src/main/java/ec/edu/ups/reportes/api/: CorsConfig.java  DashboardController.java  ReportesApiApplication.java
modulo-spring/reportes-api/reportes-api/src/main/resources/: application.properties
modulo-spring/reportes-api/reportes-api/src/test/java/ec/edu/ups/reportes/api/: ReportesApiApplicationTests.java
src/main/java/ec/edu/ups/proyectoFinal/config/: DataSourceConfig.java
src/main/java/ec/edu/ups/proyectoFinal/dao/: AsesoriaDAO.java  ProyectoDAO.java  UsuarioDAO.java
src/main/java/ec/edu/ups/proyectoFinal/model/: Asesoria.java  Disponibilidad.java  LoginResponse.java  Perfil.java  PerfilProgramador.java  Proyecto.java  Usuario.java
src/main/java/ec/edu/ups/proyectoFinal/services/: AsesoriasRest.java  AuthRest.java  CORSFilter.java  EmailService.java  NotificacionScheduler.java  NotificationService.java  ProyectosRest.java  ReporteRest.java  RestApplication.java  UsuariosRest.java  WhatsAppService.java
src/main/webapp/: swagger.html
src/main/webapp/WEB-INF/: beans.xml
src/test/java/ec/edu/ups/proyectoFinal/test/: SampleIT.java
