server.port=8081
# AQUÍ EL CAMBIO: Apuntamos a la nueva base
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final_db
spring.datasource.username=postgres
spring.datasource.password=odoo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none