

server.port=${PORT:8080}



spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:57516/railway

spring.datasource.username=postgres

spring.datasource.password=hBInKYStGCFGDNVfYkdKJojqwSEEwbJX

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect